{
  "schema_version": 6,
  "description": "Runtime-agent regression set for golden/example (synthetic). The 15 judge items and 3 extractor items are hand-reviewed. Precision borderline verdicts showed 8/64 and 7/64 mismatches on two identical live reruns, so precision has a 0.85 floor below the observed 0.875 minimum on the original precision set. Recall was stable at 42/42 and remains exact. cn-014 and cn-015 add exact non-borderline coverage for dropped qualifiers, added specificity, weaker claims, and contradictions. Non-borderline verdicts and extractor cases are exact gates. See knowledge/hotspots/judges-and-canary.md for the review and mismatch history.",
  "min_agreement": 0.90,
  "min_agreement_by_judge": {
    "precision": 0.85,
    "recall": 1.0
  },
  "min_non_borderline_agreement": 1.0,
  "min_extractor_agreement": 1.0
}
